{
  "admin": {
    "applicationName": "AdminCodeGrader",
    "port": 8101
  },
  "user": {
    "applicationName": "CodeGrader",
    "port": 8102
  },
  "api": {
    "host": "127.0.0.1",
    "port": "8001",
    "token": "NO_TOKEN_YET"
  }
}